# minigames-api

./: README.md  pom.xml
src/main/java/com/minigame/api/: BootApplication.java
src/main/java/com/minigame/api/controller/: GameController.java
src/main/java/com/minigame/api/endpoint/: EndPointController.java  EntryEndPointController.java  GameEndPointController.java  QuestionEndPointController.java
src/main/java/com/minigame/api/model/: Game.java  GameType.java
src/main/java/com/minigame/api/model/quiz/: Question.java
src/main/java/com/minigame/api/persistence/: InMemoryPersistenceManager.java  MongoPersistenceManager.java  PersistenceManager.java
src/main/resources/: beans-configuration.xml  log4j2.xml  persistence-configuration.xml
src/main/resources/db/: games.json  questions.json
src/test/java/com/minigame/api/controller/: CityMapTest.java  GameControllerTest.java
src/test/java/com/minigame/api/endpoint/: QuestionEndPointControllerTest.java
src/test/java/com/minigame/api/persistence/: InMemoryPersistenceManagerTest.java  MongoPersistenceManagerTest.java
src/test/resources/: question.json  test-persistence-configuration.xml
